.grid-container {
    padding: 20px; /* Adjust the padding as needed */
}

.flip-container {
    width: 100%;
    perspective: 1000px; /* Set the perspective for 3D effect */
}


.dashboard-card {
    position: relative;
    height: 80%;
    width: 98%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flipped {
    animation: flipAnimation 0.6s; /* Use the flipAnimation defined below for the flip effect */

}

@keyframes flipAnimation {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

/* Additional styles for backward flip */
.flipped-backward {
    animation: flipAnimationBackward 0.6s;
}

@keyframes flipAnimationBackward {
    0% {
        transform: rotateY(180deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 2%;
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg); /* Initially rotate the back side of the card */
}

.image-container {
    flex-grow: 1;
    margin-bottom: 10px;
    height: 120px; /* Set a fixed height for the container */
    width: 80%;
}

.activity-image {
    width: 100%;
    height: 100%; /* Ensure the image takes up the entire container */
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    border-radius: 30px;
}

.text-container {
    text-align: center;
    flex-shrink: 0;
}

h1 {
    height: 30px;
}

.title {
    color: rgba(0, 0, 0, 0.70);
    font-family: Pacifico;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 40px;
}

.custom-placeholder {
    position: relative;
    height: 280px; /* Adjust the height as needed */
    width: 200px; /* Adjust the width as needed */
    background:   #2979FF;
    border: dotted 3px #fff;
}

.custom-placeholder::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the arrow */
    width: 0;
    height: 0;
    border-top: 40px solid transparent; /* Adjust the size of the arrow */
    border-bottom: 40px solid transparent;
    border-left: 60px solid #fff; /* Adjust the color of the arrow */
}

.custom-placeholder-xsmall {
    position: relative;
    height: 280px; /* Adjust the height as needed */
    width: 360px; /* Adjust the width as needed */
    background:   #2979FF;
    border: dotted 3px #fff;
}

.custom-placeholder-xsmall::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg); /* Center the arrow */
    width: 0;
    height: 0;
    border-top: 40px solid transparent; /* Adjust the size of the arrow */
    border-bottom: 40px solid transparent;
    border-left: 60px solid #fff; /* Adjust the color of the arrow */
}



  .cdk-drag-preview {
    height: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 1.7;
  }
  







